#dummy data

[Interface]
Address = 192.168.6.189/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = 4DA0hacGx3NtnpWhB4k+S1pBH/De+WqXiLgRopo3Sk0=

[Peer]
PublicKey=mmSSSg1VPz8Gg7VYSgpkrYeylfAqn0m2Van+EidI11Q=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = jp6.vpnjantit.com:1024
